#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 10 09:46:43 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.4
enableShaders=false
