# Walkie-Talkie Config File

# Channel settings
max-canal=16

# Speaker setting
speaker-distance=32
voice-duplication=false

# Walkie-Talkie settings
wooden-walkie-talkie-range=128
stone-walkie-talkie-range=256
iron-walkie-talkie-range=512
golden-walkie-talkie-range=1024
diamond-walkie-talkie-range=2048
netherite-walkie-talkie-range=4096

# Cross dimensions settings
cross-dimensions-enabled=false
apply-dimension-scale=true
