{
  "pack.gz.ground_zeroes_park.name": "The Division park",
  "pack.gz.ground_zeroes_park.desc": "warning, rogue protocol has been activited for a near by agent.",
  "gz.gun.black_market_akm.name": "Black Market AKM Assault Rifle",
  "gz.gun.lightweight_m4.name": "Lightweight M4 Assault Rifle",
  "gz.gun.police_m4.name": "Police M4 Assault Rifle",
  "gz.gun.military_ak74.name": "Military AK74 Assault Rifle",
  "gz.gun.military_p416.name": "Military P416 Assault Rifle",
  "gz.gun.classic_rpk74.name": "Classic RPK74 Machine Gun",
  "gz.gun.black_market_rpk74.name": "Black Market RPK74 Machine Gun",
  "gz.gun.navy_mp5n.name": "Navy MP5-N SMG",
  "gz.gun.mp5a2.name": "Burst Fire MP5A4 SMG",
  "gz.gun.mp5st.name": "MP5ST SMG",
  "gz.gun.sasg_12.name": "Saiga-12 Shot Gun",
  "gz.gun.tactical_sasg_12k.name": "Tactical Saiga-12K Shot Gun",
  "gz.gun.pp19.name": "PP-19 SMG",
  "gz.gun.enhanced_pp19.name": "Enhanced PP-19 SMG"
}