{
  "pack.gz.the_division_park.name": "톰 클랜시의 더 디비전 총 팩",
  "pack.gz.the_division_park.desc": "경고! 근처 요원에 대해 로그 프로토콜이 활성화되었습니다",
  "gz.gun.black_market_akm.name": "블랙마켓 AKM",
  "gz.gun.lightweight_m4.name": "경량형 M4",
  "gz.gun.police_m4.name": "경찰용 M4",
  "gz.gun.military_ak74.name": "군용 AK74",
  "gz.gun.military_p416.name": "군용 P416",
  "gz.gun.classic_rpk74.name": "클래식 RPK74",
  "gz.gun.black_market_rpk74.name": "블랙마켓 RPK74",
  "gz.gun.navy_mp5n.name": "해군형 MP5-N",
  "gz.gun.mp5a2.name": "삼점사 MP5A4",
  "gz.gun.mp5st.name": "MP5ST",
  "gz.gun.sasg_12.name": "Saiga-12",
  "gz.gun.tactical_sasg_12k.name": "전술 Saiga-12K",
  "gz.gun.pp19.name": "PP-19",
  "gz.gun.enhanced_pp19.name": "강화형 PP-19 SMG"
}