{
  "pack.gz.ground_zeroes_park.name": "Пак The Division",
  "pack.gz.ground_zeroes_park.desc": "Предупреждение: агент неподалёку стал ренегатом.\nПереводчики: SfortzaPhantom, DeepVoid",
  "gz.gun.black_market_akm.name": "АКМ с чёрного рынка",
  "gz.gun.lightweight_m4.name": "Облегчённая M4",
  "gz.gun.police_m4.name": "Полицейская M4",
  "gz.gun.military_ak74.name": "Военный АК74",
  "gz.gun.military_p416.name": "Военная P416",
  "gz.gun.classic_rpk74.name": "Классический РПК74",
  "gz.gun.black_market_rpk74.name": "РПК74 с чёрного рынка",
  "gz.gun.navy_mp5n.name": "MP5-N морпехов",
  "gz.gun.mp5a2.name": "MP5A4(Стрельба очередями)",
  "gz.gun.mp5st.name": "MP5ST",
  "gz.gun.sasg_12.name": "Saiga-12",
  "gz.gun.tactical_sasg_12k.name": "тактика Saiga-12K",
  "gz.gun.pp19.name": "ПП-19",
  "gz.gun.enhanced_pp19.name": "Улучшенный ПП-19"
}