{
  "pack.gz.the_division_park.name": "全境封锁枪包",
  "pack.gz.the_division_park.desc": "警告,附近一名特工已启动叛变协议.",
  "gz.gun.black_market_akm.name": "黑市AKM 突击步枪",
  "gz.gun.lightweight_m4.name": "轻型M4 突击步枪",
  "gz.gun.police_m4.name": "警用M4 突击步枪",
  "gz.gun.military_ak74.name": "军规AK74 突击步枪",
  "gz.gun.military_p416.name": "军规P416 突击步枪",
  "gz.gun.classic_rpk74.name": "经典RPK74 轻机枪",
  "gz.gun.black_market_rpk74.name": "黑市RPK74 轻机枪",
  "gz.gun.navy_mp5n.name": "海军MP5-N 冲锋枪",
  "gz.gun.mp5a2.name": "三连发MP5A4 冲锋枪",
  "gz.gun.mp5st.name": "MP5ST 冲锋枪",
  "gz.gun.sasg_12.name": "Saiga-12 霰弹枪",
  "gz.gun.tactical_sasg_12k.name": "战术Saiga-12K 霰弹枪",
  "gz.gun.pp19.name": "PP-19 冲锋枪",
  "gz.gun.enhanced_pp19.name": "增强型PP-19 冲锋枪"
}