{
  "item.pillagers_gun.assault_rifle": "Villager Assault Rifle (Only Can be Used by Villagers)",
  "item.pillagers_gun.assault_rifle_ammo": "Assault Rifle Ammo",
  "item.pillagers_gun.pistol": "Villager Pistol (Only Can be Used by Villagers)",
  "item.pillagers_gun.pistol_ammo": "Pistol Ammo",
  "item.pillagers_gun.shotgun": "Villager Shotgun (Only Can be Used by Villagers)",
  "item.pillagers_gun.shotgun_ammo": "Shotgun Ammo",
  "subtitles.assault_rifle_fire": "Automatic Gunfire",
  "subtitles.assault_rifle_reload": "Assault Rifle Reload",
  "subtitles.bullet_hit_body": "Bullet Hit Body",
  "subtitles.bullet_hit_ground": "Bullets land nearby",
  "subtitles.pistol_fire": "Mob Gunfire",
  "subtitles.pistol_reload": "Pistol Reload",
  "subtitles.shotgun_fire": "Mob Gunfire",
  "subtitles.shotgun_reload": "Shotgun Reload",
  "subtitles.snipers_rifle_fire": "Sniper fires at target",
  "subtitles.snipers_rifle_reload": "Sniper's Rifle Reload"
}