V1.0.6-2024-6-22
修复联机别人听不到枪声

V1.0.5-2024-6-22
优化XM556模型，游玩更加流畅
所用方块更少了，但细节也更少了
如果喜欢细节多的模型可以用上一版本

V1.0.4-2024-6-21
新增枪械XM556 迷你机枪
微调AX50配方
增加英语语言文件

V1.0.3-2024-6-15
重绘部分材质
增加PBR材质
重新制作收枪动画与掏枪动画
细化部分动画，使之更加流畅
增加机瞄自发光

V1.0.2-2024-6-14
将消音器拆分为单独专属配件
增加无消音器时的枪声
增加默认机瞄

V1.0.1-2024-6-13
增加枪械精密国际AX50狙击步枪