{
  "pack.gucci_attachments.name": "§l\"Gucci\" Attachments Pack",
  "pack.gucci_attachments.desc": "Contains some awesome attachments.",
  "gucci_attachments.attachment.grip_rk2": "RK-2 Grip",
  "gucci_attachments.attachment.grip_td": "TD Grip",
  "gucci_attachments.attachment.grip_cqr": "CQR Grip",
  "gucci_attachments.attachment.grip_bcm": "BCM Grip",
  "gucci_attachments.attachment.grip_phase": "\"Phase-III\" Grip",
  "gucci_attachments.attachment.grip_flat": "\"Flat\" Bipod",
  "gucci_attachments.attachment.grip_rk1_b25u": "RK-1 B-25U",
  "gucci_attachments.attachment.grip_rk6": "RK-6 Grip",
  "gucci_attachments.attachment.muzzle_pws": "PWS Conpensator",
  "gucci_attachments.attachment.muzzle_kraken": "\"Kraken\" Brake",
  "gucci_attachments.attachment.stock_precise": "\"Precision-5\" Stock",
  "gucci_attachments.attachment.sight_hco": "HCO Sight",
  "gucci_attachments.attachment.scope_karrina": "\"KARRINA\" Scope",
  "gucci_attachments.attachment.sight_olight_red_dot": "Olight Red Dot"
}