{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "magazine-exploration.gl.joinmc.link",
          "assigned_srv": "magazine-exploration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4753b109-9333-4a09-a756-db5a34a76711",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37859,
          "port_start": 37858,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-17T03:13:13.201436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0365537-9265-4ff8-b03d-425970eb9a1d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f521789e-84a5-4eb1-8c5d-c82107f7213e",
          "agent_name": "from-key-3290",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
