{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "could-phase.gl.joinmc.link",
          "assigned_srv": "could-phase.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f7bf386-72e5-413d-ac73-f141c9ab3196",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15318,
          "port_start": 15317,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-15T02:10:27.103976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fe864e4-a2ba-4e95-a667-ec0cb4c907bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e24a0827-b341-449e-ad8e-8f47fefbbcd8",
          "agent_name": "from-key-65ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
