{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-maiden.gl.joinmc.link",
          "assigned_srv": "mon-maiden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d53af4fc-c455-4faf-890e-4d363fbc394e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40715,
          "port_start": 40714,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T02:41:17.799373Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e72aaf6b-4f30-44e2-9b7b-f0567fab61a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4cb3bd38-0c96-4777-a08c-ac1b5cb8ac81",
          "agent_name": "from-key-489a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
